\relax 
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Policy Functions}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lorenz Curve of Aiyagari Model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lorenz Curve of Huggett Model}}{4}}
\newlabel{RF2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wealth Distribution}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The main program PS4.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{PS4.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The function file grid\_search.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{grid\textunderscore search.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The function file pol\_fn\_iter.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{pol\textunderscore fn\textunderscore iter.m}{11}}
